; Extra Channels Configurations (chan_extra.conf)
;
; This is not intended to be a complete chan_extra.conf. Rather, it is intended
; to be #include-d by /etc/chan_extra.conf that will include the global settings
;

; Span 1: opvxg4xx/0/1 "OpenVox G400P PCI Card 0" (MASTER) AMI/CCS
group=0,11
context=from-gsm
signalling = gsm
smscodec=utf-8
debugat=off
tty=off
;pin = 1234
channel => 1
context = default

; Span 2: opvxg4xx/0/2 "OpenVox G400P PCI Card 0"
group=0,12
context=from-gsm
signalling = gsm
smscodec=utf-8
debugat=off
tty=off
;pin = 1234
channel => 3
context = default

; Span 3: opvxg4xx/0/3 "OpenVox G400P PCI Card 0"
group=0,13
context=from-gsm
signalling = gsm
smscodec=utf-8
debugat=off
tty=off
;pin = 1234
channel => 5
context = default

; Span 4: opvxg4xx/0/4 "OpenVox G400P PCI Card 0"
group=0,14
context=from-gsm
signalling = gsm
smscodec=utf-8
debugat=off
tty=off
;pin = 1234
channel => 7
context = default
